APP_NAME=Node Js
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=5000
APP_URL=http://localhost:5000
SITE_URL=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

JWT_SECRET=ayrrgdhfcccbggchcttxyt
JWT_REFRESH_SECRET=refreshsecretkey12345
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

